version: "2.1"
services:
  aria2:
    image: p3terx/aria2-pro
    ports:
      - 6800:6800
      - 6888:6888
      - 6888:6888/udp
    volumes:
      - ./downloads:/downloads
    restart: always

  openssh-server:
    image: linuxserver/openssh-server
    volumes:
      - ./downloads:/downloads
    ports:
      - 2222:2222
    restart: always